{
    "folders": [
		{
			"path": "../../../Desktop/Course Web Development/2.1 Heading Element"
		},
		{
			"path": "../../../Desktop/Course Web Development/Coffee Shop Website"
		},
		{
			"path": "../../../Desktop/Course Web Development/Sign-Up-and-Login-Page-main"
		},
		{
			"path": "../../../Desktop/Course Web Development/GrillRestaurant"
		},
		{
			"path": "../../2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "../../2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "../../3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "../../3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../../3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "../../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../../4.0+File+Paths"
		},
		{
			"path": "../../4.1+Webpages"
		},
		{
			"path": "."
		}
	]
}